9, 16, 
i5nt,i5nt,i5nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,i8nt,
i5nt,i5nt,i6nt,n4nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,b8nt,
i5nt,i5nt,i9nt,b6nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
i5nt,i6nt,n4nt,b9nt,0000,b1nt,b3nt,0000,0000,0000,0000,b1nt,b3nt,0000,0000,b1nt,
i8nt,i9nt,b6nt,0000,0000,b4nt,b6nt,0000,0000,0000,0000,b4nt,b6nt,0000,0000,b4nt,
b8nt,b8nt,b9nt,0000,b1nt,n1nt,b6nt,0000,0000,0000,0000,b4nt,b6nt,0000,0000,b4nt,
0000,0000,0000,0000,b4nt,i2nt,b6nt,0000,0000,0000,0000,b4nt,b6nt,0000,0000,b4nt,
b2nt,b2nt,b2nt,b2nt,n1nt,i8nt,b6nt,0000,0000,0000,0000,b4nt,b6nt,0000,0000,b4nt,
n3nt,i1nt,i2nt,i2nt,i2nt,i3nt,b6nt,0000,0000,0000,0000,b4nt,b6nt,0000,0000,b4nt,
