9, 16, 
i8nt,i8nt,i8nt,i8nt,i8nt,i9nt,b6nt,0000,0000,0000,0000,0000,0000,0000,0000,b7nt,
b8nt,b8nt,b8nt,b8nt,b8nt,n3nt,b6nt,e2nt,e2nt,0000,0000,0000,0000,0000,0000,0000,
0000,0000,e3nt,0000,0000,b4nt,n2nt,b2nt,b3nt,0000,0000,0000,0000,0000,0000,0000,
b2nt,b2nt,b2nt,b3nt,0000,b7nt,b8nt,n3nt,b6nt,0000,0000,e2nt,0000,0000,0000,b1nt,
i2nt,i2nt,i3nt,b6nt,0000,0000,0000,b4nt,b6nt,e1nt,0000,0000,0000,0000,0000,b4nt,
i5nt,i5nt,i6nt,b6nt,0000,0000,0000,b4nt,b6nt,0000,0000,0000,e2nt,0000,0000,b4nt,
i5nt,i5nt,i6nt,b6nt,0000,0000,0000,b7nt,b9nt,0000,0000,0000,0000,0000,e1nt,b4nt,
i5nt,i5nt,i6nt,b6nt,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,b4nt,
i5nt,i5nt,i6nt,n2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,n1nt,
