9, 16, 
b8nt,b8nt,b8nt,n3nt,n4nt,b8nt,b8nt,b8nt,b8nt,n3nt,i7nt,i5nt,i5nt,i5nt,i5nt,i5nt,
0000,0000,0000,b4nt,b6nt,0000,0000,0000,0000,b7nt,n3nt,i7nt,i5nt,i5nt,i5nt,i5nt,
0000,0000,0000,b7nt,b9nt,0000,0000,0000,0000,0000,b7nt,n3nt,i7nt,i5nt,i5nt,i5nt,
b2nt,b3nt,0000,0000,0000,0000,0000,e3nt,0000,0000,0000,b7nt,n3nt,i7nt,i5nt,i5nt,
i3nt,b6nt,0000,0000,0000,0000,b1nt,b2nt,b3nt,0000,0000,e2nt,b7nt,n3nt,i7nt,i5nt,
i6nt,b6nt,e1nt,0000,0000,0000,b4nt,i2nt,b6nt,0000,0000,0000,0000,b7nt,n3nt,i7nt,
i6nt,b6nt,e2nt,0000,0000,e1nt,b4nt,i5nt,b6nt,0000,0000,0000,0000,0000,b7nt,b8nt,
i6nt,b6nt,0000,0000,0000,e2nt,b4nt,i5nt,b6nt,0000,0000,0000,0000,0000,0000,0000,
i6nt,n2nt,b2nt,b2nt,b2nt,b2nt,n1nt,i5nt,n2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,b2nt,
