10, 15, 
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,0000,0000,0000,0000,0000,0000,
0000,0000,0000,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,0000,0000,0000,0000,
#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,
#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,#### TRANSLATOR BROKEN #####nt,
