9, 16, 
0000,b4nt,i8nt,b6nt,0000,0000,0000,b4nt,b6nt,0000,0000,0000,b4nt,i8nt,b6nt,0000,
0000,b7nt,b8nt,b9nt,0000,0000,b1nt,n1nt,n2nt,b3nt,0000,0000,b7nt,b8nt,b9nt,0000,
0000,0000,0000,0000,0000,b1nt,n1nt,i4nt,i6nt,n2nt,b3nt,0000,0000,0000,0000,0000,
b3nt,0000,0000,0000,0000,b4nt,i1nt,i5nt,i5nt,i3nt,b6nt,0000,0000,0000,0000,b1nt,
b6nt,0000,0000,0000,b1nt,n1nt,i4nt,i5nt,i5nt,i6nt,n2nt,b3nt,0000,0000,0000,b4nt,
b6nt,0000,0000,0000,b4nt,i1nt,i5nt,i5nt,i5nt,i5nt,i3nt,b6nt,0000,0000,0000,b4nt,
b6nt,0000,0000,b1nt,n1nt,i4nt,i5nt,i5nt,i5nt,i5nt,i6nt,n2nt,b3nt,0000,0000,b4nt,
b6nt,0000,0000,b4nt,i1nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i3nt,b6nt,0000,0000,b4nt,
n2nt,b2nt,b2nt,n1nt,i4nt,i5nt,i5nt,i5nt,i5nt,i5nt,i5nt,i6nt,n2nt,b2nt,b2nt,n1nt,

